<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="创造营2020决赛成团夜居然真情实感到，时隔半年多，我又捡起了之前搭建的hexo+next的博客，想写一篇文章来抒发我此刻内心的心情，不过也只是自己胡乱写写罢了，毫无逻辑可言，估计又要讲到自己不努力了，开始自卑起来。本人之前一直不追星，直到高二下学期，寒假刷到那年SNH48 B50金曲 SII的黄金6P的两两合作的CP表演，才真正入了塞纳河的坑。">
<meta name="keywords" content="随笔,追星,女团">
<meta property="og:type" content="article">
<meta property="og:title" content="创造营2020女团成团夜的感受感想">
<meta property="og:url" content="ziqicongdonglai.github.io&#x2F;2020&#x2F;07&#x2F;05&#x2F;%E5%88%9B%E9%80%A0%E8%90%A52020%E5%A5%B3%E5%9B%A2%E6%88%90%E5%9B%A2%E5%A4%9C%E7%9A%84%E6%84%9F%E5%8F%97%E6%84%9F%E6%83%B3&#x2F;index.html">
<meta property="og:site_name" content="紫气从东来的博客">
<meta property="og:description" content="创造营2020决赛成团夜居然真情实感到，时隔半年多，我又捡起了之前搭建的hexo+next的博客，想写一篇文章来抒发我此刻内心的心情，不过也只是自己胡乱写写罢了，毫无逻辑可言，估计又要讲到自己不努力了，开始自卑起来。本人之前一直不追星，直到高二下学期，寒假刷到那年SNH48 B50金曲 SII的黄金6P的两两合作的CP表演，才真正入了塞纳河的坑。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-05T09:36:42.408Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="ziqicongdonglai.github.io/2020/07/05/%E5%88%9B%E9%80%A0%E8%90%A52020%E5%A5%B3%E5%9B%A2%E6%88%90%E5%9B%A2%E5%A4%9C%E7%9A%84%E6%84%9F%E5%8F%97%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>创造营2020女团成团夜的感受感想 | 紫气从东来的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫气从东来的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="ziqicongdonglai.github.io/2020/07/05/%E5%88%9B%E9%80%A0%E8%90%A52020%E5%A5%B3%E5%9B%A2%E6%88%90%E5%9B%A2%E5%A4%9C%E7%9A%84%E6%84%9F%E5%8F%97%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="紫气从东来">
      <meta itemprop="description" content="紫气从东来的个站，用来写自己的专业学习博客？可能也会有很多其他的内容！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫气从东来的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创造营2020女团成团夜的感受感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-05 14:41:32 / 修改时间：17:36:42" itemprop="dateCreated datePublished" datetime="2020-07-05T14:41:32+08:00">2020-07-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="创造营2020决赛成团夜"><a href="#创造营2020决赛成团夜" class="headerlink" title="创造营2020决赛成团夜"></a>创造营2020决赛成团夜</h2><p>居然真情实感到，时隔半年多，我又捡起了之前搭建的hexo+next的博客，想写一篇文章来抒发我此刻内心的心情，不过也只是自己胡乱写写罢了，毫无逻辑可言，估计又要讲到自己不努力了，开始自卑起来。</p><p>本人之前一直不追星，直到高二下学期，寒假刷到那年SNH48 B50金曲 SII的黄金6P的两两合作的CP表演，才真正入了塞纳河的坑。</p><a id="more"></a>

<p>今年已然不是国内选秀节目的元年了，国外比如韩国的101，也是举办了多次。创造营101是国内第一次引入101的模式吧（大概），但那个时候，河内一致抵制，所以就没有看，但今年塞纳河选秀到处开花，青春有你第二季、创造营2020以及炙热的我们三档节目都有派出实力不凡（自身实力及粉丝实力）的成员去参赛，作为一个老河粉，至少也是饭了两年多的河粉，自然是很高兴，三档节目都有追，但其实如果作为个老秀粉，追过国外的选秀及国内的多档选秀的粉丝，其实都知道，所谓的选秀就是真人秀，今年的创3改了赛制更给人这种感觉。成团出道总是会有皇族，也有氪金位，就看比例多少了，一切都是资本的运作，与公司和公司之间的利益紧密联系。</p>
<p>所谓摇号出道，很有人气，粉丝打投集资都很高的学员没有出道，每次选秀都会有意难平，总决赛成团“空降兵”等等，其实一切都是资本的运作，如果公司谈的好，就算粉丝不能打又怎样。已经不仅仅是创造营2020这一次选秀这样子恶心粉丝，恶心观众，恶心吃瓜路人，恶心成团出道的这个团的粉丝（估计就没团粉了，被恶心跑了）。那些国内选秀引进的本来的国外选秀节目，比如韩国的101，一直都是这么做的，每次都有意难平，皇族空降，集资倒灌等等。再讲青春有你，青春有你第二季何尝也不是资本的运作呢？第六名的皇族，泰洋川禾出道一个是高中位出道，出道两个（赵小棠和孔雪儿）就是两个低位，离谱的是孔雪儿比赵小棠排名还低，第八名，虞书欣一直以来的镜头不断，第一名的“顶刘”刘雨昕，其实有人讲她唱方面其实也不是很行（这里只是听说，而且作比较的应该是大vocal），许佳琪最终第三名出道。</p>
<p>说回这一次要讲的创造营2020，成团之夜，徐艺洋卡8没能出道上了热搜，张艺凡成为第7名，以最后一名出道成团，这其中必然是有资本的运作的，据吃瓜爆料，腾讯的内部人员准备的成团的物料是有徐艺洋的，而且徐艺洋必出道，也不是第7出道的，从一些微博上的腾讯或者一些其他的营销号通稿上看，因为鹅临时的变动出道名单，导致了许多漏洞，比如在一堆决赛前15的妹子里，她的图片上写的却不是前15名，而是成团成员，这就是美工来不及改图的漏洞，其他的漏洞其实还很多，关于腾讯这次成团排名顺序的不公也不止徐艺洋卡8，泰国的nene，其实应该也是第三出道的，这个也在上面讲的漏洞之中，就是买的通稿写的是nene第三名出道，结果带的图片上却是有5的数字，第五出道。虽然作为瑾衣粤食的CP粉，作为一个河粉，自然是比较关注赵粤及SNH48 Group的妹子，连带着和她们关系好的都关注，比如赵粤的这次在堡的CP，瑾衣粤食。瑾衣粤食，指的是赵粤和王艺瑾的CP。</p>
<p>王艺瑾，原来的公司为有杨幂为股东的嘉兴新悦公司，有一说一，听说这一次，应该是嘉兴这几年的选秀巅峰了，出了个御三家，不过这应该也是嘉兴和腾讯资本运作的结果，其实王艺瑾从大部分方面来讲都不太行，或者讲达不到第三名的水准，这一点比如从微博数据来看就不太行，个人超话排行，个人微博的转赞评都不行。所以其实也有nene的粉丝讲，nene也和徐艺洋一样被置换了人生，从第三变成第五。</p>
<p>讲完王艺瑾来讲讲她的“老公”赵粤，（感觉我都没按顺序讲啊，接下来把漏的补上）。其实作为河粉，并没有在塞纳河盛世的时候入坑，而是18年末，第一次大重组的时候入的坑，所以没有成为恩狗或者是艾斯喵。我对赵粤其实不是很了解，唯一了解的居然是她的粉丝——老婆团（男女都有）。赵粤其实本人确实只能讲有舞蹈功底而已，粉丝吹得天花乱坠，但事实上在节目中，她就是不出彩，这里免不了要拉许佳琪进行比较，就算许佳琪位置不好，也能给人有亮眼的镜头，但赵粤确实实实在在的只有她的老粉了，新粉没吸到多少，都是河里其他的各家的粉丝凑的人头。不带粉丝滤镜来看，赵粤其实实力确实就那样，不算强，也不是大舞担，只能讲能跳舞，有多年舞蹈功底，其实入了这条河之后，她的舞蹈功底其实也退步很多，我也不止一次在hhy看到讲，赵粤以前学舞蹈的老师也讲，赵粤基本功退步的不止一点点。在创造营每次公演都不是撑腰王，她的唯一让人称赞的实力也只有她的粉丝能打，塞纳河给了赵粤7年时间，这七年间她通过她的“人格魅力”吸到了大量的粉丝。</p>
<p>上面讲到徐艺洋卡8，那么最伤心的，应该属刘姐了，刘些宁。初舞台舞担battle时，她摔了个屁股蹲，加上前几期她镜头也比较多，成为初期嘲皇的人员之一，但其实刘姐也不是皇族，许多人给真皇族吸引了火力，刘姐最终第6名出道，她的低位出道和徐艺洋卡8一样，让不少粉丝觉得，这两个一看就很女团成员的女生，为什么会有这样的结果。成为不少人的意难平。</p>
<p>璇姐，陈卓璇，最终中位出道，第4名，这个结果是她的粉丝璇风，大部分人能够接受的，甚至出了一段话，来描述成团夜当晚的情形，大致内容就是12争C，35名次互换，6因为徐艺洋卡8而撕7，陈姐家反而最和平了，也没人撕，也上了个微博热搜，关于陈卓璇今晚的高音的热搜。一开始的“是我站的不够高吗”，到最后被鹅打压，粉丝按帧来找她的镜头，璇姐一路走来能成团，也是因为有这一波打压吧，据说黑子想找陈姐黑料，找着找着发现没有，但看到陈姐的经历反而喜欢上了陈姐，而且陈卓璇的每次发言都很好，她也在成团后的后台的采访中的关于自己是队内什么担当，讲到自己可能是“文案组组长”的担当。陈姐真的就如她讲的一样是个慢热的人，但熟悉起来发现她的人格魅力真的吸粉，尤其吸引男粉。</p>
<p>最后就剩下希林娜依·高了，作为个园骑，或者一些粉丝，因为第一和第七，拿硬糖少女303和The 9来比较，讲硬糖是丑头丑尾，The 9是T头T尾。确实，618事件后，不少路人（或者有许多婧粉）讲，五字是真的丑，然后就有许多粉丝讲，赵粤也丑，大妈铁T头，不过赵粤有时候颜值确实不太行，估计还是熬夜通宵工作导致的。五字其实作为个新疆人，却没有新疆美女的颜值，不得不说她唱歌确实好，但整个节目营造出了就她最厉害的感觉，为了捧vocal，捧她，简化了舞蹈动作，导致许多大舞担早早淘汰，创造营最后成团的变成了个合唱团，这个和The 9相反，The 9是舞团，开麦不行，跳舞可以。为什么节目要捧个丑C，因为制作节目的公司就是五字的公司，不去捧自己人，难道要去捧外人，而且这次灿星制作的创造营2020，可以说糊到不行，也有粉丝讲，可能以后再也不会有人去找灿星去合作了，不仅仅因为捧皇族，还让整个节目变得毫无记忆点，青春有你第二季有许多出圈的节目，令人印象深刻的妹妹，但创造营2020却没有，或者也就那么几个能让人记住的舞台而已，皇族早早内定，有人评论到，我创造营2020只看了前几期节目，这次最终成团的名单里的人居然都认识，说明节目早早就定好了出道人员，镜头早期就开始给了。</p>
<p>最后来个总结吧，升华一下，讲讲我自己的事情。最近放暑假，其实一直都没有规划，或者对自己的未来一点都不清楚，要转本也是因为其他大部分人都要转本自己就要转本，但实际上根本没有行动起来。说要努力自己就真的努力了吗？这几天浑浑噩噩的，天天近中午才起，这不是一个临近毕业的大学生该有的状态，不知道自己要干什么，或者不知道怎么干，想去做一个事情，比如转本，但讲的自己不了解，但自己去了解过吗？并没有，还是不去了解，专转本也还没开始复习，之前的东西忘得一干二净。老师找我做的项目也没认真去做，我确实是个废物，不努力的懒人，想到创造营2020，这些是展示给我们观众看到的这一群人，她们在努力，而我在干什么？可能就知道讲自己不行，然后还不去努力，其实我身边也不缺乏那些“资本”，比如我室友家里亲戚父母都有钱有公司，同班的同学，家里她自己名下就已经有了好几套房子，没错是几套房子，几栋楼。而我自己其实家庭环境也不是很好，只能讲勉强过的在物质方面能吃饱穿暖，但其实精神是极度匮乏的。想要改变自己的人生只有，如果我不努力，没有人会来拉我一把，只有自己努力了，才有可能被人看到，虽然可能会有“资本”，但毕竟不是娱乐圈，我相信我有实力一样可以走的很远，拥有属于自己的人生。</p>

    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>创造营2020女团成团夜的感受感想</a></p>
  <p><span>文章作者:</span>紫气从东来</a></p>
  <p><span>发布时间:</span>2020年07月05日 - 14:41:32</p>
  <p><span>最后更新:</span>2020年07月05日 - 17:36:42</p>
  <p><span>原始链接:</span><a href="/2020/07/05/%E5%88%9B%E9%80%A0%E8%90%A52020%E5%A5%B3%E5%9B%A2%E6%88%90%E5%9B%A2%E5%A4%9C%E7%9A%84%E6%84%9F%E5%8F%97%E6%84%9F%E6%83%B3/" title="创造营2020女团成团夜的感受感想">ziqicongdonglai.github.io/2020/07/05/%E5%88%9B%E9%80%A0%E8%90%A52020%E5%A5%B3%E5%9B%A2%E6%88%90%E5%9B%A2%E5%A4%9C%E7%9A%84%E6%84%9F%E5%8F%97%E6%84%9F%E6%83%B3/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="ziqicongdonglai.github.io/2020/07/05/%E5%88%9B%E9%80%A0%E8%90%A52020%E5%A5%B3%E5%9B%A2%E6%88%90%E5%9B%A2%E5%A4%9C%E7%9A%84%E6%84%9F%E5%8F%97%E6%84%9F%E6%83%B3/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
              <a href="/tags/%E8%BF%BD%E6%98%9F/" rel="tag"><i class="fa fa-tag"></i> 追星</a>
              <a href="/tags/%E5%A5%B3%E5%9B%A2/" rel="tag"><i class="fa fa-tag"></i> 女团</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/26/jQuery%E5%85%88%E5%AF%BC%E7%AF%87%20%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/" rel="next" title="jQuery先导篇 自己对自己的一些感想">
                  <i class="fa fa-chevron-left"></i> jQuery先导篇 自己对自己的一些感想
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创造营2020决赛成团夜"><span class="nav-number">1.</span> <span class="nav-text">创造营2020决赛成团夜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="紫气从东来"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">紫气从东来</p>
  <div class="site-description" itemprop="description">紫气从东来的个站，用来写自己的专业学习博客？可能也会有很多其他的内容！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ziqicongdonglai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ziqicongdonglai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫气从东来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
