<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JSON数据解析 并将获取的数据以列表的形式展现今天老师讲了JSON数据解析，当然不会讲的很细，因为我们之前上过Java课，但我的JAVA高级程序设计这部分课都不怎么会，所以。。。凭着记忆把老师的案例的代码记住，然后敲了出来，但有很多不懂的地方，也出了很多错误。  老师给的JSON数据：1234567str = &quot;&amp;#123; \&quot;students\&quot;: &quot; +                &quot;">
<meta name="keywords" content="专业课,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程（3）">
<meta property="og:url" content="ziqicongdonglai.github.io&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%883%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="紫气从东来的博客">
<meta property="og:description" content="JSON数据解析 并将获取的数据以列表的形式展现今天老师讲了JSON数据解析，当然不会讲的很细，因为我们之前上过Java课，但我的JAVA高级程序设计这部分课都不怎么会，所以。。。凭着记忆把老师的案例的代码记住，然后敲了出来，但有很多不懂的地方，也出了很多错误。  老师给的JSON数据：1234567str = &quot;&amp;#123; \&quot;students\&quot;: &quot; +                &quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-05T07:12:38.957Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="ziqicongdonglai.github.io/2019/11/20/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%883%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网络编程（3） | 紫气从东来的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫气从东来的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="ziqicongdonglai.github.io/2019/11/20/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="紫气从东来">
      <meta itemprop="description" content="紫气从东来的个站，用来写自己的专业学习博客？可能也会有很多其他的内容！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫气从东来的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络编程（3）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-20 18:05:20" itemprop="dateCreated datePublished" datetime="2019-11-20T18:05:20+08:00">2019-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 15:12:38" itemprop="dateModified" datetime="2020-07-05T15:12:38+08:00">2020-07-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="JSON数据解析-并将获取的数据以列表的形式展现"><a href="#JSON数据解析-并将获取的数据以列表的形式展现" class="headerlink" title="JSON数据解析 并将获取的数据以列表的形式展现"></a>JSON数据解析 并将获取的数据以列表的形式展现</h2><p>今天老师讲了JSON数据解析，当然不会讲的很细，因为我们之前上过Java课，但我的JAVA高级程序设计这部分课都不怎么会，所以。。。凭着记忆把老师的案例的代码记住，然后敲了出来，但有很多不懂的地方，也出了很多错误。  </p><h3 id="老师给的JSON数据："><a href="#老师给的JSON数据：" class="headerlink" title="老师给的JSON数据："></a>老师给的JSON数据：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str = <span class="string">"&#123; \"students\": "</span> +</span><br><span class="line">                <span class="string">"             ["</span> +</span><br><span class="line">                <span class="string">"               &#123; \"name\": \"张三\", \"age\":22, \"email\": \"zhangsan@qq.com\" &#125;,"</span> +</span><br><span class="line">                <span class="string">"               &#123; \"name\": \"李四\", \"age\":23, \"email\": \"lisi@qq.com\"&#125;,"</span> +</span><br><span class="line">                <span class="string">"               &#123; \"name\": \"王五\", \"age\":24, \"email\": \"wangwu@qq.com\" &#125;"</span> +</span><br><span class="line">                <span class="string">"             ]"</span> +</span><br><span class="line">                <span class="string">"           &#125;"</span>;</span><br></pre></td></tr></table></figure><a id="more"></a>


<p>要求是获取三个人的name age 和 email值<br>既然是三个人，所以要用for循环，重复三次<br>凭着记忆打出了以下的  </p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            JSONObject jsonObject = <span class="keyword">new</span> JSONObject(str);</span><br><span class="line">            JSONArray jsonArray = jsonObject.getJSONArray(<span class="string">"students"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; jsonArray.length(); i++ )&#123;</span><br><span class="line">                JSONObject student = <span class="keyword">new</span> JSONObject();</span><br><span class="line">                String name = student.getString(<span class="string">"name"</span>);</span><br><span class="line">                <span class="keyword">int</span> age = student.getInt(<span class="string">"age"</span>);</span><br><span class="line">                String email = student.getString(<span class="string">"email"</span>);</span><br><span class="line">                Log.i(<span class="string">"json"</span>,  <span class="string">"姓名："</span> + name + <span class="string">"年龄："</span> + age + <span class="string">"邮箱："</span> + email + <span class="string">"\t"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>但是运行程序发现控制台没有输出想要的日志。我觉得我没错，所以直接把<strong>安卓的代码</strong>复制到一个新建的类中，再在新建的类里面，运行main方法。结果得到了以下的错误：</p>
<h3 id="错误1"><a href="#错误1" class="headerlink" title="错误1"></a>错误1</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.RuntimeException: Stub!</span><br></pre></td></tr></table></figure>
<p>百度查到，是因为在一个地方调用了不属于这个地方的库。比如写了java程序，但导入了android的相关包，用android相关包时候会发出这个异常。<br>与之对应的异常  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.NoClassDefFoundError</span><br></pre></td></tr></table></figure>
<p>在写android时引用了一个java project里的类<br>感谢这篇博文 <a href="https://www.cnblogs.com/slider/archive/2012/07/16/2593414.html" target="_blank" rel="noopener">https://www.cnblogs.com/slider/archive/2012/07/16/2593414.html</a><br>这个错误，我在课上就出现了但快下课了，就没查，后来我觉得我代码有问题，就问做出来的同学要了一份代码，发现我代码果然有错（那个时候以为是因为代码的问题），所以把同学的代码复制修改，发现还是这个错误。。现在知道了，不仅代码错了，而且在java中引用了android的包。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">      <span class="comment">// JSONObject student = new JSONObject(); for循环第一句话错了</span></span><br><span class="line">JSONObject student = (JSONObject)jsonArray.get(i);</span><br></pre></td></tr></table></figure>
<p>但我不知道为什么要这么写</p>
<h3 id="错误2（应该是错误1）"><a href="#错误2（应该是错误1）" class="headerlink" title="错误2（应该是错误1）"></a>错误2（应该是错误1）</h3><p>之前没这么写的时候，在安卓的MainActivity里面，运行出来的错误是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W/System.err: org.json.JSONException: No value <span class="keyword">for</span> name</span><br></pre></td></tr></table></figure>
<p>这个属于空指针异常。确实，我写完也发现有错，就是那个<code>i</code>变量和<code>josnArry</code>好像根本没用到，那这个for循环就不对。在我找到的这篇博文里也讲通常是<code>JSONObject obj= (JSONObject) jsonArr.get(j);</code>这样写 并且讲到如果使用<code>obj.getString()</code>这个方法可以在不存在value的时候返回null值。<br><a href="https://blog.csdn.net/qq_32611951/article/details/52439529" target="_blank" rel="noopener">https://blog.csdn.net/qq_32611951/article/details/52439529</a><br><a href="https://www.iteye.com/blog/bolg-2221172" target="_blank" rel="noopener">https://www.iteye.com/blog/bolg-2221172</a></p>
<h3 id="关于为什么要像这么写的原因"><a href="#关于为什么要像这么写的原因" class="headerlink" title="关于为什么要像这么写的原因"></a>关于为什么要像这么写的原因</h3><p>通过百度找到了一篇不错的博文，详细讲解了json数据怎么解析。<br><code>JSONObject student = (JSONObject)jsonArray.get(i);</code> 和 <code>JSONObject jsonObject = jsonArray.getJSONObject(i);</code>作用都是相同的：从JSONArrary中取出每一个元素（JSONObject对象）<br>之后调用getString()方法就可将数据取出。<br>博文地址： <a href="https://www.jianshu.com/p/e369a04114d6" target="_blank" rel="noopener">https://www.jianshu.com/p/e369a04114d6</a><br>到此关于JSON解析数据的部分就结束了，之后就是把得到的数据填充到ListView列表控件中。</p>
<h2 id="把得到的数据填充到列表中"><a href="#把得到的数据填充到列表中" class="headerlink" title="把得到的数据填充到列表中"></a>把得到的数据填充到列表中</h2><p>这一部分本来只想用ArrayAdapter做，但刚开始的时候出了问题，我也不是很会用，所以，就用了SimpleAdapter。（问题在SimpleAdapter里解决了） 但结果两种适配器的写法我都写出来，并成功展示出了三行三个人的数据。开心！</p>
<h3 id="方法1-SimpleAdapter"><a href="#方法1-SimpleAdapter" class="headerlink" title="方法1 SimpleAdapter"></a>方法1 SimpleAdapter</h3><p>其实这一种方法不简单，但老师之前上课的例子多是用这种方法，所以我可以模仿老师的去写。</p>
<h4 id="数据源："><a href="#数据源：" class="headerlink" title="数据源："></a>数据源：</h4><p>代码如下，省略的部分是之前关于JSON解析的（不想分开写，是因为要用到for循环把获取的数据添加到MAP里面，再被添加到data里面）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">private</span> ArrayList&lt;Map&lt;String,Object&gt;&gt; getInfo() &#123; <span class="comment">// 给getInfo()方法添加对应的返回值类型</span></span><br><span class="line">     ArrayList&lt;Map&lt;String,Object&gt;&gt; data = <span class="keyword">new</span> ArrayList&lt;Map&lt;String, Object&gt;&gt;();</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">...</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; jsonArray.length(); i++ ) &#123;</span><br><span class="line">             ...</span><br><span class="line">             Log.i(<span class="string">"json"</span>, <span class="string">"姓名："</span> + name + <span class="string">"年龄："</span> + age + <span class="string">"email："</span> + email + <span class="string">"\t"</span>);</span><br><span class="line">             HashMap&lt;String,Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">             map.put(<span class="string">"name"</span>,<span class="string">"姓名："</span>+ name + <span class="string">" "</span>);</span><br><span class="line">             map.put(<span class="string">"age"</span>,<span class="string">"年龄："</span>+ age + <span class="string">" "</span>);</span><br><span class="line">             map.put(<span class="string">"email"</span>,<span class="string">"邮箱："</span>+ email);</span><br><span class="line">             data.add(map);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">return</span> data;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h4 id="适配器设置："><a href="#适配器设置：" class="headerlink" title="适配器设置："></a>适配器设置：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SimpleAdapter adapter = <span class="keyword">new</span> SimpleAdapter(<span class="keyword">this</span>,getInfo(),R.layout.item,<span class="keyword">new</span> String[]&#123;<span class="string">"name"</span>,<span class="string">"age"</span>,<span class="string">"email"</span>&#125;,</span><br><span class="line">      <span class="keyword">new</span> <span class="keyword">int</span>[]&#123;R.id.name,R.id.age,R.id.email&#125;);</span><br><span class="line">mListView.setAdapter(adapter);</span><br></pre></td></tr></table></figure>
<p>在这个方法中，一开始把数据源准备好后，新建适配器并设置。但mListView并没有设置适配器，所以没出来。但在设置后，还是空白，打开logcat，出现了以下错误：</p>
<h4 id="错误："><a href="#错误：" class="headerlink" title="错误："></a>错误：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.NullPointerException: Attempt to invoke virtual method <span class="string">'void android.widget.ListView.setAdapter(android.widget.ListAdapter)'</span> on a <span class="keyword">null</span> object reference</span><br></pre></td></tr></table></figure>
<p>报错的那个地方是<code>mListView.setAdapter(adapter);</code>，一开始想是不是我数据源是空的（百度有一条是说是不是你数据源的空的），于是我把断点打在这个getInfo方法上，开始疯狂按F8进行调试，在发现最后return的结果data的size为3，且每个都是一个HashMap，HashMap的size也是3，里面都有完整的数据（姓名年龄邮箱），那说明我的数据源是没问题的，之后一路走到onCreate里面的适配器的那一条，发现底下显示信息的里面赫然显示着<strong>mListView=null</strong>终于发现没有findViewById了。<br>后来又在百度和百度翻译下，发现这个是报了空指针错误 尝试在空对象上设置东西。<br>当findViewById后自然就该出来的都出来了！</p>
<h3 id="方法2-ArrayAdapter"><a href="#方法2-ArrayAdapter" class="headerlink" title="方法2 ArrayAdapter"></a>方法2 ArrayAdapter</h3><h4 id="数据源：-1"><a href="#数据源：-1" class="headerlink" title="数据源："></a>数据源：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> ArrayList <span class="title">getInfo</span><span class="params">()</span> </span>&#123; <span class="comment">// 给getInfo()方法添加对应的返回值类型</span></span><br><span class="line">       ArrayList&lt;String&gt; data = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           ...</span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; jsonArray.length(); i++ ) &#123;</span><br><span class="line">               ...</span><br><span class="line">               Log.i(<span class="string">"json"</span>, <span class="string">"姓名："</span> + name + <span class="string">"年龄："</span> + age + <span class="string">"email："</span> + email + <span class="string">"\t"</span>);</span><br><span class="line">               String stuInfo = <span class="string">"姓名："</span> + name + <span class="string">" "</span> + <span class="string">"年龄："</span> + age + <span class="string">" "</span> + <span class="string">"email："</span> + email;</span><br><span class="line">               data.add(i,stuInfo);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> data;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="适配器设置：-1"><a href="#适配器设置：-1" class="headerlink" title="适配器设置："></a>适配器设置：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayAdapter&lt;ArrayList&gt; adapter = <span class="keyword">new</span> ArrayAdapter&lt;ArrayList&gt;(<span class="keyword">this</span>,android.R.layout.simple_list_item_1,getInfo());</span><br><span class="line">      mListView.setAdapter(adapter);</span><br></pre></td></tr></table></figure>
<h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><p>数据源的类型问题。用普通的String类型的数组不行(这个要查一查)，于是改用ArraryList，但发现你定义data的时候，ArraryList<string>可以写一对尖括号和里面的内容，但返回值只能写ArraryList。从AS给的提示来看，ArraryAdapter设置适配器，如果写三个参数的话，最后一个的类型不是ArraryList[] objects就是 List<arrarylist> objects<br>关于数组不行的问题，现在是2019.11.21 1:27,因为深夜所以就不再熬下去了。</arrarylist></string></p>

    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>网络编程（3）</a></p>
  <p><span>文章作者:</span>紫气从东来</a></p>
  <p><span>发布时间:</span>2019年11月20日 - 18:05:20</p>
  <p><span>最后更新:</span>2020年07月05日 - 15:12:38</p>
  <p><span>原始链接:</span><a href="/2019/11/20/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%883%EF%BC%89/" title="网络编程（3）">ziqicongdonglai.github.io/2019/11/20/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%883%EF%BC%89/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="ziqicongdonglai.github.io/2019/11/20/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%883%EF%BC%89/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag"><i class="fa fa-tag"></i> 专业课</a>
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/19/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%882%EF%BC%89/" rel="next" title="网络编程（2）">
                  <i class="fa fa-chevron-left"></i> 网络编程（2）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/26/jQuery%E5%85%88%E5%AF%BC%E7%AF%87%20%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/" rel="prev" title="jQuery先导篇 自己对自己的一些感想">
                  jQuery先导篇 自己对自己的一些感想 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSON数据解析-并将获取的数据以列表的形式展现"><span class="nav-number">1.</span> <span class="nav-text">JSON数据解析 并将获取的数据以列表的形式展现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老师给的JSON数据："><span class="nav-number">1.1.</span> <span class="nav-text">老师给的JSON数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码："><span class="nav-number">1.2.</span> <span class="nav-text">代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误1"><span class="nav-number">1.3.</span> <span class="nav-text">错误1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误2（应该是错误1）"><span class="nav-number">1.4.</span> <span class="nav-text">错误2（应该是错误1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于为什么要像这么写的原因"><span class="nav-number">1.5.</span> <span class="nav-text">关于为什么要像这么写的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把得到的数据填充到列表中"><span class="nav-number">2.</span> <span class="nav-text">把得到的数据填充到列表中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法1-SimpleAdapter"><span class="nav-number">2.1.</span> <span class="nav-text">方法1 SimpleAdapter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据源："><span class="nav-number">2.1.1.</span> <span class="nav-text">数据源：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适配器设置："><span class="nav-number">2.1.2.</span> <span class="nav-text">适配器设置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误："><span class="nav-number">2.1.3.</span> <span class="nav-text">错误：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法2-ArrayAdapter"><span class="nav-number">2.2.</span> <span class="nav-text">方法2 ArrayAdapter</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据源：-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">数据源：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适配器设置：-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">适配器设置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题："><span class="nav-number">2.2.3.</span> <span class="nav-text">问题：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="紫气从东来"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">紫气从东来</p>
  <div class="site-description" itemprop="description">紫气从东来的个站，用来写自己的专业学习博客？可能也会有很多其他的内容！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ziqicongdonglai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ziqicongdonglai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫气从东来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
