<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="开始学习jQuery先导篇 自己对自己的一些感想 还没学会爬，就想要跑 ——by 博主自己 写这篇博客是星期三凌晨零几分钟，所以先讲个简单的开头吧。为什么说先还没学会爬，就要跑了呢？当然是由于我本人的经历，大一上学期Java就没学好，不说大一下的Java高级部分了。（是不是有点类似，我幼儿园英语没学好，所以我大学英语差）。当然这主要是关于JavaScript的原因。正式进入大二下学期，我们班主任就">
<meta name="keywords" content="专业课,jQuery,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery先导篇 自己对自己的一些感想">
<meta property="og:url" content="ziqicongdonglai.github.io&#x2F;2019&#x2F;11&#x2F;26&#x2F;jQuery%E5%85%88%E5%AF%BC%E7%AF%87%20%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3&#x2F;index.html">
<meta property="og:site_name" content="紫气从东来的博客">
<meta property="og:description" content="开始学习jQuery先导篇 自己对自己的一些感想 还没学会爬，就想要跑 ——by 博主自己 写这篇博客是星期三凌晨零几分钟，所以先讲个简单的开头吧。为什么说先还没学会爬，就要跑了呢？当然是由于我本人的经历，大一上学期Java就没学好，不说大一下的Java高级部分了。（是不是有点类似，我幼儿园英语没学好，所以我大学英语差）。当然这主要是关于JavaScript的原因。正式进入大二下学期，我们班主任就">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-05T07:11:56.437Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="ziqicongdonglai.github.io/2019/11/26/jQuery%E5%85%88%E5%AF%BC%E7%AF%87%20%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>jQuery先导篇 自己对自己的一些感想 | 紫气从东来的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫气从东来的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">7</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="ziqicongdonglai.github.io/2019/11/26/jQuery%E5%85%88%E5%AF%BC%E7%AF%87%20%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="紫气从东来">
      <meta itemprop="description" content="紫气从东来的个站，用来写自己的专业学习博客？可能也会有很多其他的内容！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫气从东来的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery先导篇 自己对自己的一些感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 23:58:53" itemprop="dateCreated datePublished" datetime="2019-11-26T23:58:53+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 15:11:56" itemprop="dateModified" datetime="2020-07-05T15:11:56+08:00">2020-07-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="开始学习jQuery先导篇-自己对自己的一些感想"><a href="#开始学习jQuery先导篇-自己对自己的一些感想" class="headerlink" title="开始学习jQuery先导篇 自己对自己的一些感想"></a>开始学习jQuery先导篇 自己对自己的一些感想</h2><blockquote>
<p>还没学会爬，就想要跑 ——by 博主自己</p>
</blockquote><p>写这篇博客是星期三凌晨零几分钟，所以先讲个简单的开头吧。为什么说先还没学会爬，就要跑了呢？当然是由于我本人的经历，大一上学期Java就没学好，不说大一下的Java高级部分了。（是不是有点类似，我幼儿园英语没学好，所以我大学英语差）。当然这主要是关于JavaScript的原因。正式进入大二下学期，我们班主任就给我们打了预防针，让我们暑假回去多看看他发的链接，照着上面学习大二要学习的HTML、CSS和JavaScript，但我肯定管不住自己啊。回想从自己的哪个阶段来看，都是这样，每次班主任让我们暑假多给自己充充电，但自己是真的当时很认真，但到一实践，就不行。<br>说到这就不得不说我们班的退伍回来的其中的一个人，他就有很强的自律性（毕竟人家也不是仅仅只当了义务兵回来，而是继续当了几年）。人家虽然玩，但在该要努力的时候是绝对不玩的，并且玩的时间也不会很长。（人家玩的还<strong>比你好</strong>！）他也讲，自己年龄毕竟在哪里，再不努力，怎么办，毕竟不像我们这些刚到二十的毛头小子，初出茅庐，他懂的比我们多了很多东西。和自己周围同龄人比自己是真的没有任何社会经验，专业课学的也没别人好，自己是大专生，也没报任何转本课，自己也在转本这方面没有任何复习，我是不是真的太差劲了？<br>和这位同学比我缺的是什么呢？是<strong>动力</strong>，动力来源于<strong>压力</strong>。一句像顺口溜的名言冒了出来，”井无压力不喷油，<strong>人无压力轻飘飘</strong>“。在大一下学期，没换班主任之前，我们前班主任也找过我们班上不少同学聊天，当时他把我们四五个人，叫到他的办公室，大家像朋友一样坐下来，好好谈谈，自己未来的规划，毕竟大专生实际只有两年学习的时间，还不像本科三年，人也确实得有个目标。他大一上学期，军训期间，开班会的时候，就让我们每个人写个目标，并且设置为自己的微信朋友圈封面，当然我们这种大学生不玩微信，微信都是用来做青年大学习的，所以这并没有对我们中的大部分人造成<strong>压力</strong>。这次已经是半年后了，我记得他问我们，当时的目标完成的如何，实现了多少，觉得自己还差多少，我个人私心觉得，可能好些人都记不得自己当初定的目标了吧，我也是其中的一员。<br>这次谈话，他意思记不得了，但记得我们那次中的那个女生讲，自己是没感觉到什么压力吧，所以学习不进去，或者很无聊。可能这就是那句“宿舍就是滋生懒惰的温床吧”或者用随波逐流也可以。大家都没有这样，或者看起来不是有压力。那个女生长得可以，也有过几次打长期暑假的经历，都是在网红店当当服务员，但干的不错，店长说会提拔她。她其实很早也讲过，她其实不是想学编程，只是家亲戚里有这方面的公司，所以来学了，她其实更想去当播音员或者主持什么的。班主任就开始对她引导，那你就在保证自己现在所学的科目不挂科，然后学习播音这方面的东西，她讲她也查过，平常也听听别人的播音电台作品什么的，但老师一再深入地问，发现她也只是停留表层，仅限于此。他讲说，那个女孩讲的对，我们就是缺少压力，其实压力是需要自己给的，而不是别人压迫你的时候的那种压力。现在（大一下），你们算算，距离你们毕业，不，应该算你们大三上学期上完八周课，还有多少时间，时间真的不多了（大概算了一下还有多少天）。所以最后得出要自己给自己压力，这个结论。<br>博主自我分析，金钱方面居然没有压力，因为平时不怎么买衣服或其他东西，偶尔steam打折买买游戏，所以钱够用，一方面还是家里人是每个月打一千块钱，而不是一次性给完，这样其实我就没有了规划，也不会去兼职。现在在我看来兼职还是有用的，毕竟我与人沟通交流太少了，社会经验也不足，自理能力又很差，觉得自己是干啥啥不行，除了吃饭比一般人快一些。我现在需要的是什么，是用现实这根鞭子，来给我压力和动力。不能又只是列出自己要做的事情后，看似安排了计划，却从来不去执行，转眼就到年末，我大二上学期的大部分课都要结束，进入实训周和考试周，之后便是寒假了。这一年很失败，就如往年一样，我可能没定计划，偶尔心血来潮定了计划，发现自己又不能按照计划表上的去做，于是坚持不下去或者放弃，甚至从来没开始过！</p>
    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>jQuery先导篇 自己对自己的一些感想</a></p>
  <p><span>文章作者:</span>紫气从东来</a></p>
  <p><span>发布时间:</span>2019年11月26日 - 23:58:53</p>
  <p><span>最后更新:</span>2020年07月05日 - 15:11:56</p>
  <p><span>原始链接:</span><a href="/2019/11/26/jQuery%E5%85%88%E5%AF%BC%E7%AF%87%20%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/" title="jQuery先导篇 自己对自己的一些感想">ziqicongdonglai.github.io/2019/11/26/jQuery%E5%85%88%E5%AF%BC%E7%AF%87%20%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="ziqicongdonglai.github.io/2019/11/26/jQuery%E5%85%88%E5%AF%BC%E7%AF%87%20%E8%87%AA%E5%B7%B1%E5%AF%B9%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

      
	</div>
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag"><i class="fa fa-tag"></i> 专业课</a>
              <a href="/tags/jQuery/" rel="tag"><i class="fa fa-tag"></i> jQuery</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tag"></i> 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/20/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%883%EF%BC%89/" rel="next" title="网络编程（3）">
                  <i class="fa fa-chevron-left"></i> 网络编程（3）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/07/05/%E5%88%9B%E9%80%A0%E8%90%A52020%E5%A5%B3%E5%9B%A2%E6%88%90%E5%9B%A2%E5%A4%9C%E7%9A%84%E6%84%9F%E5%8F%97%E6%84%9F%E6%83%B3/" rel="prev" title="创造营2020女团成团夜的感受感想">
                  创造营2020女团成团夜的感受感想 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#开始学习jQuery先导篇-自己对自己的一些感想"><span class="nav-number">1.</span> <span class="nav-text">开始学习jQuery先导篇 自己对自己的一些感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="紫气从东来"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">紫气从东来</p>
  <div class="site-description" itemprop="description">紫气从东来的个站，用来写自己的专业学习博客？可能也会有很多其他的内容！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ziqicongdonglai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ziqicongdonglai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫气从东来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
