<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="使用HTTP网络请求图片课堂上没有做出来这个课堂作业，课后进行尝试。课堂上出现的问题： 自己创建的HttpsURLConnection实体类urlConn居然没有使用connect()方法1urlConn.connect(); 使用BimapFactory工厂类的时候，还是老师之前的方法来转换成Bitmap格式的图片1mBitmap = BitmapFactory.decodeResource(g">
<meta name="keywords" content="专业课,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="网络编程（1）">
<meta property="og:url" content="https:&#x2F;&#x2F;ziqicongdonglai.github.io&#x2F;2019&#x2F;11&#x2F;18&#x2F;%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="紫气从东来的博客">
<meta property="og:description" content="使用HTTP网络请求图片课堂上没有做出来这个课堂作业，课后进行尝试。课堂上出现的问题： 自己创建的HttpsURLConnection实体类urlConn居然没有使用connect()方法1urlConn.connect(); 使用BimapFactory工厂类的时候，还是老师之前的方法来转换成Bitmap格式的图片1mBitmap = BitmapFactory.decodeResource(g">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;ziqicongdonglai.github.io&#x2F;2019&#x2F;11&#x2F;18&#x2F;%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89&#x2F;%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89_files&#x2F;1.png">
<meta property="og:updated_time" content="2019-11-18T14:10:35.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;ziqicongdonglai.github.io&#x2F;2019&#x2F;11&#x2F;18&#x2F;%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89&#x2F;%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89_files&#x2F;1.png">

<link rel="canonical" href="https://ziqicongdonglai.github.io/2019/11/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>网络编程（1） | 紫气从东来的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫气从东来的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">3</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ziqicongdonglai.github.io/2019/11/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="紫气从东来">
      <meta itemprop="description" content="紫气从东来的个站，用来写自己的专业学习博客？可能也会有很多其他的内容！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫气从东来的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络编程（1）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-11-18 12:41:38 / 修改时间：22:10:35" itemprop="dateCreated datePublished" datetime="2019-11-18T12:41:38+08:00">2019-11-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="使用HTTP网络请求图片"><a href="#使用HTTP网络请求图片" class="headerlink" title="使用HTTP网络请求图片"></a>使用HTTP网络请求图片</h2><p>课堂上没有做出来这个课堂作业，课后进行尝试。</p><p>课堂上出现的问题：</p><ol>
<li>自己创建的HttpsURLConnection实体类urlConn居然没有使用connect()方法<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">urlConn.connect();</span><br></pre></td></tr></table></figure></li>
<li>使用BimapFactory工厂类的时候，还是老师之前的方法来转换成Bitmap格式的图片<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mBitmap = BitmapFactory.decodeResource(getResources(),R.drawable.sfdf);</span><br></pre></td></tr></table></figure>
应该调用的方法是BIMAPFactory.decodeStream()<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">InputStream is = urlConn.getInputStream();</span><br><span class="line"><span class="comment">//用bimap工厂类转换</span></span><br><span class="line">mBitmap = BitmapFactory.decodeStream(is);</span><br></pre></td></tr></table></figure></li>
<li>老师上课讲过了，<strong>先写再读</strong> outputStream的写操作，必须在inputStream的读操作之前，结果在自己写代码的时候还是先写的inputStream再写的outputStream 对自己无语了。。</li>
<li>Android6.0后动态权限申请问题</li>
</ol><a id="more"></a>


<p>没有获得权限，然后报错<br>一点击获取图片按钮就出现如下错误</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span>-<span class="number">11</span>-<span class="number">18</span> <span class="number">20</span>:<span class="number">15</span>:<span class="number">46.442</span> <span class="number">8957</span>-<span class="number">9024</span>/com.example.thread2 W/System.err: java.net.UnknownHostException: Unable to resolve host <span class="string">"www.baidu.com"</span>: No address associated with hostname</span><br></pre></td></tr></table></figure>
<p>但经过网络上查询发现，安卓6.0INTERNET权限不是危险权限哪是怎么回事呢？<br>在网上查询了这个错误，发现也是有人和我一样的，他给出了出现这种错误的两种情况</p>
<ol>
<li>android设备网络连接没打开,例如3G网络和WIFI网络<br>  所以,如果遇到这种错误时,请先查看网络是否已正常连接.</li>
<li>Manifest文件没有标明网络访问权限<br>  如果确认网络已经正常连接并且还是出这种错误的话,那么请看下你的Manifest文件是否标明应用需要网络访问权限,如果没标明的话,也访问不了网络,也会造成这种情况的.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//网络访问权限</span></span><br><span class="line">&lt;uses-permission android:name=<span class="string">"android.permission.INTERNET"</span> /&gt;</span><br></pre></td></tr></table></figure>
我底下的这句也写了，并且既然这个权限不是危险权限，那是我网没开？<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><img src="%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89_files/1.png" alt><br>果然是我犯蠢了，安卓模拟器没有连网当然获取不到图片啦~~</li>
</ol>
<p>最后附上帮助到我的网络上的博文地址</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="https://www.cnblogs.com/devlige/p/7436832.html" target="_blank" rel="noopener">https://www.cnblogs.com/devlige/p/7436832.html</a><br>两篇类似的案例是我做的这个的进阶版？应该。<br><a href="https://blog.csdn.net/ITzhongzi/article/details/88232762" target="_blank" rel="noopener">https://blog.csdn.net/ITzhongzi/article/details/88232762</a><br><a href="https://blog.csdn.net/weixin_30312659/article/details/95020986" target="_blank" rel="noopener">https://blog.csdn.net/weixin_30312659/article/details/95020986</a><br>这一篇博客有怎么判断是否有网的代码：<br><a href="https://blog.csdn.net/a78270528/article/details/49589995" target="_blank" rel="noopener">https://blog.csdn.net/a78270528/article/details/49589995</a></p>

    </div>
	<div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/11/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/">网络编程（1）</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 紫气从东来 的个人博客">紫气从东来</a></p>
  <p><span>发布时间:</span>2019年11月18日 - 12:11</p>
  <p><span>最后更新:</span>2019年11月18日 - 22:11</p>
  <p><span>原始链接:</span><a href="/2019/11/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/" title="网络编程（1）">https://ziqicongdonglai.github.io/2019/11/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://ziqicongdonglai.github.io/2019/11/18/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%EF%BC%881%EF%BC%89/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>




























      
	</div>
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E8%AF%BE/" rel="tag"><i class="fa fa-tag"></i> 专业课</a>
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/17/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" rel="next" title="我的第一篇博客文章">
                  <i class="fa fa-chevron-left"></i> 我的第一篇博客文章
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用HTTP网络请求图片"><span class="nav-number">1.</span> <span class="nav-text">使用HTTP网络请求图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果"><span class="nav-number">2.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">3.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="紫气从东来"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">紫气从东来</p>
  <div class="site-description" itemprop="description">紫气从东来的个站，用来写自己的专业学习博客？可能也会有很多其他的内容！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ziqicongdonglai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ziqicongdonglai" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">紫气从东来</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
